<!DOCTYPE html>
<html>
    <head>
        <title>
            Links
        </title>
        <style>
            .box{
                border-style: hidden;
                background-color: rgba(20, 17, 17, 0.418);
                height:130px;
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            .photo
            {
                height: 100px;
                width: 100px;
                border-radius: 100px;
                float: left;
                margin-left: 100px;

                margin-top: 20px;
                
                text-align: center;
                position: relative;
                overflow: hidden;
                color: white;

            }
            form{
                margin-top: 0px;
                text-align: center;
                background-color: black;
                
            }
            h4{
                background-color: rgba(20, 17, 17, 0.418); 
                color: white;
                text-align: center;
                margin-top: 0px;
            }
            input{
                height: 40px;
                width: 150px;
                border-style: hidden;
                border-radius: 10px;
                background-color: rgb(235, 93, 42);
                font-size: 15px;
                color: white;
                font-family: 'Times New Roman', Times, serif;
                
            }
            ul{
                padding-left: 0px;
                
                margin-top: 30px;
                
                
            }
            .c
            {
                margin-right: -80px;
            }
            
            li{
                margin-top: 30px;
                margin-right: 100px;
            
            }
            a{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body style="background-color:black;">
        <div class="box">
        <div class="photo">
            <img src="./css/images/pp1.jpg">
         </div>
        </div>
        <h4>Amrit Karki<h4>
        <form>
            <input type="button" value="UPLOAD" > 
        </form>
        <div>
            <ul>
                <li><h3>CATEGORIES</h3>
                    <ul class="c">
                        <li><a href="gallery.html" target="frame_right">Personal</a></li>
                        <li><a href="photos.html" target="frame_right">Scenarios</a></li>
                    </ul>
                </ul>
                </li>

                
            </ul>
        </div>
       

        
        
        
    </body>
</html>