<!DOCTYPE html>

<html>
  <head>
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        ul {
             list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #111;
            }

        li {
            float: left;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            margin-left: 175px;
            }


        li a:hover {
            background-color: black;
    }
       
        .Title{
            color: black;     
            height: 15px;
            
        }
        .box{
            height: 200px;
            width: 200px;
            border-radius: 10px;
            border-style: hidden;
            float: left;
            margin: 5px 10px 5px 10px;
            padding-right: 17px;
            
            text-align: center;
            position: relative;
            overflow: hidden;
            transition: all linear 250ms;
            
            
        }
        img{
            object-fit:contain;
            vertical-align: middle;
            height: 100%;
            width: 100%;
            border-radius: 25%;
            
        }
        img:hover
        {
            transform: scale(2);
            
            
        }
        h3{
            margin-left: 12px;
        }
    </style>
  </head>

  <body>
    <ul>
        
        <li> <a href="portfolio1.html"><i class="fa fa-fw fa-home" style="color: red;"></i><b>Home</b></a></li>
         <li><a href="bio.html" target="_blank"><i class="fa fa-fw fa-user" style="color:aqua;"></i><b>Biodata</b></a></li>
             
         <li><a href="contact.html" target="_blank"  ><i class="fa fa-fw fa-phone" style="color:aquamarine;"></i><b>Contact</b></a></li>
         <li><a href="framesheet.html" target="_blank"  ><i class="fa fa-fw fa-photo" style="color:yellowgreen;"></i><b>Gallery</b></a></li>
     </ul>
    
    <div class="Title">
        <h3>Tour 2021/22</h3>

    </div>

    <div class="box">
        <img src="./css/images/1_n.jpg" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/2_n.jpg" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/4.JPG" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/3.JPG" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/e.JPG" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/_DSC0807.JPG" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/_DSC0792.JPG" alt="image">
    </div>
    

    <div class="box">
        <img src="./css/images/_DSC0900.JPG" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/_DSC0896.JPG" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/_DSC0241.JPG" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/_DSC0235.JPG" alt="image">
    </div>
   
    
    <div class="box">
        <img src="./css/images/_DSC0898.JPG" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/_DSC0235.JPG" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/_DSC0241.JPG" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/_DSC0807.JPG" alt="image">
    </div>
    
    <div class="box">
        <img src="./css/images/_DSC0676.JPG" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/_DSC0478.JPG" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/6.JPG" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/8.JPG" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/11.JPG" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/_DSC0406.JPG" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/_DSC0600.JPG" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/10.jpg" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/_DSC0404.JPG" alt="image">
    </div>
    <div class="box">
        <img src="./css/images/9.JPG" alt="image">
    </div>
   
    

    
  </body>
</html>