<!doctype html>
<html style="background-image: url(https://th.bing.com/th/id/R.286d66bcfa7a8e0de6d245fe6e9c9f5c?rik=kgviztbWmLNetw&pid=ImgRaw&r=0); background-size:cover; height: 100vh;padding:0;margin:0;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <title>
        My Awesome Portfolio
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        .buton{
            background-color: #FC00FF ;
            height: 40px;
            width: 400px;
            font-size: large;
            color: white;
            border-radius: 3px;
            margin-left: 80px;
            margin-top: 10px;
            border-width: 0;
        }
        .buton:hover{
            background-color:#ff33cc ;
            


        }
        
        
        .space{
            height: 20px;
            width: 20px;
            
           
        }
        .links{
            height: 40px;
            width: 40px;
            margin: 70, 70, 70, 10;
        }
        
        
    
       
        
        body{
            background-color: black,transparent;
            margin: 0;
        }
        .main-container {
            height: 95vh;
            
            border: 1px solid black,transparent;
            
            
           
            

        }
        ul {
             list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #111;
            }

        li {
            float: left;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
            margin-left: 175px;
            }


       li a:hover {
             background-color: black;
         }
        
        

       
     

        h3{
            
            margin-top: 50px;
            margin-left: 80px;
            font-family:'Times New Roman', Times, serif;
            background-color: transparent;
            font-size: 35px;
            
        }
        h1{
            color: white;
            margin-left: 5%;
            font-family:'Times New Roman', Times, serif;
            background-color: transparent;
            font-size: 65px;
        }
        p{
            color: white;
            margin-left: 5%;
            margin-bottom: 0px;
            font-size: 25px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: transparent;
            

        }
        .icon-bar {
    
            position: fixed;
            bottom: 40%;
            right: 2%;
    
        }

        
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 50px;
    
        }


    .icon-bar a.facebook:hover {
        background-color:blue;
    }
    .icon-bar a.linkedin:hover {
        background-color:#007bb5;
    }
    .icon-bar a.twitter:hover {
        background-color: #55ACEE;
    }
    .icon-bar a.instagram:hover {
        background-color:#bb0000;
    }
    .facebook {
        background-blend-mode: overlay;
        color: white;
    }

    .twitter {
        background-blend-mode: overlay;
        color: white;
    }

    .linkedin {
        background-blend-mode: overlay;
        color: white;
    }

    .instagram {
        background-blend-mode: overlay;
        color: white;
    }
        
    a {
        text-decoration:none;
        text-align: left;
       
    }
    a h1{
        font-size: 40px;
        margin-top: 0%;
        font-style: italic;
    }
    a h1:hover{
        color: greenyellow;
        
    }
    a h1 img{
        width: 110px;
        height: 50px;
        margin-top: 50px;

}
    </style>
</head>
<body>
    <div class="main-container">
    <ul>
        
       <li> <a href="index.html"><i class="fa fa-fw fa-home" style="color: red;"></i><b>Home</b></a></li>
        <li><a href="bio.html" target="_blank"><i class="fa fa-fw fa-user" style="color:aqua;"></i><b>Biodata</b></a></li>
            
        <li><a href="contact.html" target="_blank"  ><i class="fa fa-fw fa-phone" style="color:aquamarine;"></i><b>Contact</b></a></li>
        <li><a href="framesheet.html" target="_blank"  ><i class="fa fa-fw fa-photo" style="color:yellowgreen;"></i><b>Gallery</b></a></li>
    </ul>
    <h3 style="color: white;">
        Hi, I'm Amrit.
    </h3>
    <h1>
        Coder. Tech Enthusiast.
    </h1>
    <p>"The website is me. <br>It's a reflection of my personality and my interests.</br> 
        It's the perfect match of my skills and experiences."</p>  
        <a href="https://www.upwork.com/freelancers/~01d35593b52b2107b6" target="blank" ><h1>View my <img src="https://th.bing.com/th/id/R.ede9a9f25188a935387f2e02b0a1b8ac?rik=kTg8tmwd00jxFQ&riu=http%3a%2f%2flogos-download.com%2fwp-content%2fuploads%2f2016%2f11%2fUpwork_logo_logotype.png&ehk=yybwHtEs%2fONQBvfbfJsrhU%2fWx2NMq7BomXEEP5vLA4I%3d&risl=&pid=ImgRaw&r=0" style="margin-bottom: -1%;"> profile</h1></a>  
        <a href="bio.html" target="blank"><input type="button" value="Learn More" href="bio.html" class="buton"></a>
     <div class="icon-bar">
        <a href="https://www.facebook.com/amrit.karki.545/" class="facebook" target="blank"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/amritKa59896096" class="twitter" target="blank"><i class="fa fa-twitter" ></i></a>
        <a href="https://www.linkedin.com/in/amrit-karki-7b83551bb/" class="linkedin" target="blank"><i class="fa fa-linkedin" ></i></a>
        <a href="https://www.instagram.com/amrit_karki_3/" class="instagram" target="blank"><i class="fa fa-instagram"></i></a>
      </div>
      
     
     
    </div>
    
</body>
</html>
