<!doctype html>
<html style="background-image: url(https://th.bing.com/th/id/R.830d7af0f929003672059d654cf67dc8?rik=7TXVVb6z6sg3Ow&pid=ImgRaw&r=0); background-size: cover;   
height: 100vh;
padding:0;
margin:0;">
<head>
    <title>
        My Awesome Portfolio
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main-container {
            height: 95vh;
            
            border: 1px solid black,transparent;
            
            
           
            

        }
        .buton{
            background-color: rebeccapurple;
            height: 25px;
            width: 150px;
            font-size: small;
            color: white;
            border-radius: 3px;
            margin-left: 40px;
            margin-top: 10px;
            border-width: 0;
        }
        .buton:hover{
            background-color: purple;

        }
        
        .navi{
            color: white;
            text-decoration: none;
            margin-right: 30px;

            
       
            

        }
        .space{
            height: 20px;
            width: 20px;
            
           
        }
        .links{
            height: 40px;
            width: 40px;
            margin: 70, 70, 70, 10;
        }
        
        .navi:hover {
        color: rgb(235, 212, 212);
        
        }
    
    
       
        .navigation{
        color: rgb(0, 0, 0);
        background:black,transparent;
        padding-left: 30%;
        overflow: auto;
        margin-top: 15px;
        
        
        

        }
        .navi a{
            float: left;
            text-align: center;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;

           
    }
        

        h3{
            
            margin-top: 50px;
            margin-left: 50px;
            font-family:'Times New Roman', Times, serif;
            
            
        }
        h1{
            color: white;
            margin-left: 5%;
            font-family:'Times New Roman', Times, serif;
        }
        p{
            color: white;
            margin-left: 5%;
            margin-bottom: 0px;
            font-size: 12px;
            font-family:'Times New Roman', Times, serif;
        }
        .icon-bar {
    
            position: fixed;
            bottom: 40%;
            right: 2%;
    
        }

        
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
    
        }


    .icon-bar a.facebook:hover {
        background-color:blue;
    }
    .icon-bar a.linkedin:hover {
        background-color:#007bb5;
    }
    .icon-bar a.twitter:hover {
        background-color: #55ACEE;
    }
    .icon-bar a.instagram:hover {
        background-color:#bb0000;
    }
    .facebook {
        background-blend-mode: overlay;
        color: white;
    }

    .twitter {
        background-blend-mode: overlay;
        color: white;
    }

    .linkedin {
        background-blend-mode: overlay;
        color: white;
    }

    .instagram {
        background-blend-mode: overlay;
        color: white;
    }
        
    </style>
</head>
<body>
    <div class="main-container">
    <div class="navigation" >
        
        <a class="navi" href="portfolio website.html" target="_blank"><i class="fa fa-fw fa-home" style="color: red;"></i><b>Home</b></a>
        <a class="navi" href="Bio.html" target="_blank"><i class="fa fa-fw fa-user" style="color:aqua;"></i><b>Biodata</b></a>
            
        <a class="navi" href="Contact.html" target="_blank"  ><i class="fa fa-fw fa-phone" style="color:aquamarine;"></i><b>Contact</b></a>
        <a class="navi" href="Gallery.html" target="_blank"  ><i class="fa fa-fw fa-photo" style="color:yellowgreen;"></i><b>Gallery</b></a>
        </div>
    <h3 style="color: white;">
        Hi, I'm Amrit.
    </h3>
    <h1>
        Coder. Tech Enthusiast.
    </h1>
    <p>A Web Tech Student who hacks at, makes and occasionally breaks things.
        <br>while (time>=infinity) </br>
        {Less fascinated in real life} ✌️</p>   
       
    <a href="bio.html"><input type="button" value="Learn More" href="bio.html" class="buton"></a>
     <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
      
      <div class="space">
          <a href="#"><img src=""></a>
      </div>
    </div>
</body>
</html>
